:root{
    --dark-color : #25284A;
    --green-color: #33d1cc;
    --red-color:#ef5a6b;
    --yallow-color :#ffc400;
    --section-color :#eff7fa;
    --op-dark-color:#2e325c;
    --gray-color:#737aae;
    --violet-color:#6f32ff;
    --violet-color-op:#6f32ff52;
    --blue-color: #0da9e9;
}
* {
    box-sizing: border-box;
  }
  body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
  }
  *:focus {
    outline: none;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  ::-webkit-scrollbar {
    width: 15px;
  }
  ::-webkit-scrollbar-track {
    background-color: white;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--red-color);
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
  }
  .page {
    height: 100vh;
    background-color: var(--dark-color);
  }

/* START SIDEBAR */
.sidebar {
  background-color: var(--op-dark-color);
  width: 250px;
  box-shadow: 0 0 10px black;
}
.sidebar a {
  font-size: 14px;
  color:  white;
}

.sidebar img {
  width: 150px;
  margin-bottom: 50px;
  border-bottom: solid 10px var(--dark-color);
  border-radius:10px ;
}

.sidebar ul li a  {
  transition: 0.6s;


}
.sidebar ul li a span {
  margin-left: 20px;
  font-weight: bold;
}
.sidebar ul li a:hover,
  .sidebar ul li a.active{
    background-color: var(--violet-color-op) ;
    border-right: solid 8px var(--violet-color);
    
}
@media (max-width:767px) {
  .sidebar {
    width: 90px;
  }
  .sidebar img {
    margin-bottom: 10px;
    width: 80px;
  }

.sidebar ul li a span {
  display: none;
}
.sidebar form span {
  display: none;
}
}
/* END SIDEBAR */

/* START HEADER  */

header {
  background-color: var(--op-dark-color);
  color: white;
}
header .search input {
  background-color: var(--op-dark-color);
  border: solid 2px var(--gray-color);
  width: 200px;
  font-weight: bold;
  color: var(--gray-color);
  transition:1s;
}
header .search::before{
  font-family: "Font Awesome 6 Free";
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  transform: translateY(50%);
  
  color: var(--gray-color);
}
header .search input:focus {
  width: 250px;
  color: white;
}
header .search input:focus::placeholder{
 opacity: 0;
}
header .icons img {
  width: 50px;
  border-radius: 50%;
  border :solid 3px var(--green-color);
}
.content {
  overflow: hidden;
  width: 100%;
}


.wrapper  {
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,400px);
  grid-template-areas: "welcome welcome box2 box2 "
  "box3 box3 box3 box3"
  "box4 box4 box4 box4";
}


@media (max-width: 992px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,300px);
    grid-template-areas: "welcome"
    "box2"
    "box3"
    "box4";
  }
  .wrapper .box2 p {
    font-size: 20px;
  }
}

.box1 {
  grid-area: welcome;
  background: linear-gradient(180deg, rgba(13,169,233,1) 0%, rgba(111,50,255,1) 95%);
  flex-wrap: wrap;
  overflow: hidden;
  box-shadow: 0 0 10px black;
}
.box1 p,
.box2 p {
  color: white;
  font-weight: bold;
  font-size: 40px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.box2 {
  grid-area: box2;
  background-image: url("/image/molchi.jpeg");
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}
/* END HEADER */





/* THIS FOR PROFILE -------------------------------------------------------------------------------------------> */

.pr-welcome h4{
  color: white;
  font-weight: bold;
}
.pr-welcome h4 span{

  color: var(--gray-color);
}
.user-profile {
  background-color: var(--op-dark-color);
  grid-template-columns: repeat(4,1f);
  grid-template-rows: 400px;
  grid-template-areas: "profile profile   profile profile ";
}
.avatar-profile {
  grid-area: profile;
  
}
.avatar-profile  img {
  width: 100px;
  height: 100px;
}

/* <-------------------------------------------------------------------------------THIS FOR PROFILE  */